VITE_SUPABASE_URL=https://tehhueiftdlrmspjcyox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaGh1ZWlmdGRscm1zcGpjeW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjg1NTYsImV4cCI6MjA4NjIwNDU1Nn0.2fnrTJ8IGy5tqJX1qnJtrruAZzf8a60DLsCEk8Gm9nU
